.catalog-top {

  &__runningText {
    padding-top: 2px;

    p {
      background: var(--black);
      font-weight: var(--fw-regular);
      font-size: var(--fs-primary);
      line-height: var(--lh-17);
      letter-spacing: var(--ls-01);
      text-transform: uppercase;
      color: var(--white);
    }

    &_big {
      padding-top: 9px;
      padding-bottom: 9px;

      p {
        font-style: italic;
        font-weight: var(--fw-regular);
        font-size: var(--fs-40);
        line-height: var(--lh-48);
        text-transform: uppercase;
        color: var(--black);
      }
    }
  }
}

.catalog-menu {
  background: var(--black);
  padding-top: 67px;
  padding-bottom: 31px;

  &__block {
    display: flex;
    gap: 503px;

    h3 {
      font-weight: var(--fw-bold);
      font-size: var(--fs-title);
      line-height: var(--lh-96px);
      text-transform: uppercase;
      color: var(--yellow);
    }
  }

  &__list {
    text-align: right;

    ul {

      li {
        margin-top: 2px;
        display: flex;
        align-items: center;
        justify-content: end;

        &:nth-of-type(1) {
          margin-top: 0;
        }

        a {
          font-weight: var(--fw-semibold);
          font-size: var(--fs-40);
          line-height: var(--lh-48);
          text-align: right;
          text-transform: uppercase;
          color: var(--white);
          display: flex;
          align-items: center;

          svg {
            margin-left: 16px;
          }

          &:hover {
            color: var(--yellow);

            svg {
              path {
                fill: var(--yellow);
              }
            }
          }
        }
      }
    }
  }

}


.catalog-products {
  margin-top: 40px;

  &__text {
    display: flex;
    align-items: center;
    gap: 545px;

    h3 {
      font-weight: var(--fw-bold);
      font-size: var(--fs-40);
      line-height: var(--lh-48);
      text-transform: uppercase;
      color: var(--black);
    }

    span {
      font-weight: var(--fw-bold);
      font-size: var(--fs-40);
      line-height: var(--lh-48);
      text-align: right;
      text-transform: uppercase;
      color: var(--black);
      display: flex;
      align-items: center;

      svg {
        margin-left: 19px;
      }
    }
  }

  &__filters {
    display: flex;
    align-items: center;
    gap: 90px;
    margin-top: 10px;
  }

  &__group {
    display: flex;
    gap: 20px;
    align-items: center;
  }
  &_filter{
    display: flex;
    align-items: center;
    gap: 10px;
    label{
      font-weight: var(--fw-semibold);
      font-size: var(--fs-card-name);
      line-height: var(--lh-24);
      text-transform: uppercase;
      color: var(--black);
    }
  }
}

.catalog-filter-list{
  border-top:1px solid var(--black);
  border-bottom:1px solid var(--black);
  padding-top: 40px;
  padding-bottom: 40px;
  margin-top: 42px;

  &__inner{
    display: flex;
    gap: 152px;
  }
  &__name{
    max-width: 175px;
    width: 100%;
ul{
  list-style: none;
  width: 100%;
  li{
margin-top: 5px;
&:nth-of-type(1){
  margin-top: 0;
}
    a{
      font-weight: var(--fw-semibold);
      font-size: var(--fs-card-name);
      line-height: var(--lh-24);
      text-transform: uppercase;
      color: var(--grey);
      display: flex;
      align-items: center;
      max-width: 175px;
      width: 100%;
      justify-content: space-between;
      &:active, &_active{
        color: var(--black);
      }
    }
  }
}
  }

}

.catalog-card{
  margin-top: 40px;
  margin-bottom: 100px;
  &__list{
    display: flex;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
  }
}

